{% macro script(location="", title="", page="", redirect="") %}
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ config.GA_UA }}', 'auto');
  {% if location %}ga('set', 'location', '{{ location }}'){% endif %}
  {% if title %}ga('set', 'title', '{{ title }}'){% endif %}
  {% if page %}ga('set', 'page', '{{ page }}'){% endif %}
  ga('send', 'pageview'{% if redirect %}, {'hitCallback': redirect}{% endif %});
  {% if redirect %}

  setTimeout(redirect, 3000);
  var alreadyCalled = false;

  function redirect() {
    if (alreadyCalled) return;
    alreadyCalled = true;

    window.location.replace("{{ redirect }}");
  }
  {% endif %}
</script>
{% endmacro %}
